#ID Type Name Value (Herz / Byte)
0 Tone 0C 16.35
1 Tone 0CS 17.32
2 Tone 0D 18.35
3 Tone 0DS 19.45
4 Tone 0E 20.60
5 Tone 0F 21.83
6 Tone 0FS 23.12
7 Tone 0G 24.50
8 Tone 0GS 25.96
9 Tone 0A 27.50
10 Tone 0AS 29.14
11 Tone 0B 30.87
12 Tone 1C 32.70
13 Tone 1CS 34.65
14 Tone 1D 36.71
15 Tone 1DS 38.89
16 Tone 1E 41.20
17 Tone 1F 43.65
18 Tone 1FS 46.25
19 Tone 1G 49.00
20 Tone 1GS 51.91
21 Tone 1A 55.00
22 Tone 1AS 58.27
23 Tone 1B 61.74
24 Tone 2C 65.41
25 Tone 2CS 69.30
26 Tone 2D 73.42
27 Tone 2DS 77.78
28 Tone 2E 82.41
29 Tone 2F 87.31
30 Tone 2FS 92.50
31 Tone 2G 98.00
32 Tone 2GS 103.83
33 Tone 2A 110.00
34 Tone 2AS 116.54
35 Tone 2B 123.47
36 Tone 3C 130.81
37 Tone 3CS 138.59
38 Tone 3D 146.83
39 Tone 3DS 155.56
40 Tone 3E 164.81
41 Tone 3F 174.61
42 Tone 3FS 185.00
43 Tone 3G 196.00
44 Tone 3GS 207.65
45 Tone 3A 220.00
46 Tone 3AS 233.08
47 Tone 3B 246.94
48 Tone 4C 261.63
49 Tone 4CS 277.18
50 Tone 4D 293.66
51 Tone 4DS 311.13
52 Tone 4E 329.63
53 Tone 4F 349.23
54 Tone 4FS 369.99
55 Tone 4G 392.00
56 Tone 4GS 415.30
57 Tone 4A 440.00
58 Tone 4AS 466.16
59 Tone 4B 493.88
60 Tone 5C 523.25
61 Tone 5CS 554.37
62 Tone 5D 587.33
63 Tone 5DS 622.25
64 Tone 5E 659.25
65 Tone 5F 698.46
66 Tone 5FS 739.99
67 Tone 5G 783.99
68 Tone 5GS 830.61
69 Tone 5A 880.00
70 Tone 5AS 932.33
71 Tone 5B 987.77
72 Tone 6C 1046.50
73 Tone 6CS 1108.73
74 Tone 6D 1174.66
75 Tone 6DS 1244.51
76 Tone 6E 1318.51
77 Tone 6F 1396.91
78 Tone 6FS 1479.98
79 Tone 6G 1567.98
80 Tone 6GS 1661.22
81 Tone 6A 1760.00
82 Tone 6AS 1864.66
83 Tone 6B 1975.53
84 Tone 7C 2093.00
85 Tone 7CS 2217.46
86 Tone 7D 2349.32
87 Tone 7DS 2489.02
88 Tone 7E 2637.02
89 Tone 7F 2793.83
90 Tone 7FS 2959.96
91 Tone 7G 3135.96
92 Tone 7GS 3322.44
93 Tone 7A 3520.00
94 Tone 7AS 3729.31
95 Tone 7B 3951.07
96 Tone 8C 4186.01
97 Tone 8CS 4434.92
98 Tone 8D 4698.63
99 Tone 8DS 4978.03
100 Tone 8E 5274.04
101 Tone 8F 5587.65
102 Tone 8FS 5919.91
103 Tone 8G 6271.93
104 Tone 8GS 6644.88
105 Tone 8A 7040.00
106 Tone 8AS 7458.62
107 Tone 8B 7902.13
#Blanco
#Null 0 0 108
#Null 0 0 109
#DRUMS 9SEC;
110 Drum 9DB b00000001 //Drum Bass
111 Drum 9DS b00000010 //Drum Snare
112 Drum 9HC b00000100 // Hi-Hat Closed, no open
113 Drum 9CR b00001000 //Cymbal Ride
114 Drum 9CC b00010000 //Cymbal Crash
115 Drum 9TF b00100000 //Tom Floor (LOW)
116 Drum 9TM b01000000 //Tom Medium
117 Drum 9TH b10000000 //Tom Hight

#TECH
120 Tech TNT 0 // Tech Nothing
121 Tech TC1 0 // Tech Command Chanel 1
122 Tech TC2 0 // Tech Command Chanel 2
123 Tech TC3 0 // Tech Command Chanel 3
124 Tech TB5 0 // Tech Blank
125 Tech TB6 0 // Tech Blank
126 Tech TB7 0 // Tech Blank
